---------- NN ----------
{'Backprop': {'best': 0.94082907439,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.821968911917,
        'files': ['output//NN_OUTPUT\\NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.702618099032,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.7534839019699999,
        'files': ['output//NN_OUTPUT\\NN_SA_0.15_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.94082907439,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.821968911917,
        'files': ['output//NN_OUTPUT\\NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.702618099032,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.7534839019699999,
        'files': ['output//NN_OUTPUT\\NN_SA_0.15_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.94082907439,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.821968911917,
        'files': ['output//NN_OUTPUT\\NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.702618099032,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.7534839019699999,
        'files': ['output//NN_OUTPUT\\NN_SA_0.15_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.94082907439,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.821968911917,
        'files': ['output//NN_OUTPUT\\NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.702618099032,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.7534839019699999,
        'files': ['output//NN_OUTPUT\\NN_SA_0.15_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.9448801000110001,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.884138715179,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.9124827268539999,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.9172484834610001,
        'files': ['output//NN_OUTPUT\\NN_SA_0.7_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.9448801000110001,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.884138715179,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.9124827268539999,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.9172484834610001,
        'files': ['output//NN_OUTPUT\\NN_SA_0.7_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.9448801000110001,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.884138715179,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.9124827268539999,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.9172484834610001,
        'files': ['output//NN_OUTPUT\\NN_SA_0.7_LOG.csv']}}
---------- FLIPFLOP ----------
{'GA': {'best': 593.6666666666666,
        'files': ['output//FLIPFLOP\\FLIPFLOP_GA100_30_30_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_30_30_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_30_30_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_30_30_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_30_30_5_LOG.csv']},
 'MIMIC': {'best': 839.5,
           'files': ['output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 770.6666666666666,
         'files': ['output//FLIPFLOP\\FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_5_LOG.csv']},
 'SA': {'best': 792.8333333333334,
        'files': ['output//FLIPFLOP\\FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_5_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10104521175831666,
        'files': ['output//TSP\\TSP_GA100_30_10_1_LOG.csv',
                  'output//TSP\\TSP_GA100_30_10_2_LOG.csv',
                  'output//TSP\\TSP_GA100_30_10_3_LOG.csv',
                  'output//TSP\\TSP_GA100_30_10_4_LOG.csv',
                  'output//TSP\\TSP_GA100_30_10_5_LOG.csv']},
 'MIMIC': {'best': 0.03699431548828333,
           'files': ['output//TSP\\TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_5_LOG.csv']},
 'RHC': {'best': 0.057639909503333336,
         'files': ['output//TSP\\TSP_RHC_1_LOG.csv',
                   'output//TSP\\TSP_RHC_2_LOG.csv',
                   'output//TSP\\TSP_RHC_3_LOG.csv',
                   'output//TSP\\TSP_RHC_4_LOG.csv',
                   'output//TSP\\TSP_RHC_5_LOG.csv']},
 'SA': {'best': 0.05568020286658334,
        'files': ['output//TSP\\TSP_SA0.15_1_LOG.csv',
                  'output//TSP\\TSP_SA0.15_2_LOG.csv',
                  'output//TSP\\TSP_SA0.15_3_LOG.csv',
                  'output//TSP\\TSP_SA0.15_4_LOG.csv',
                  'output//TSP\\TSP_SA0.15_5_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.0,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 80.33333333333333,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_5_LOG.csv']},
 'RHC': {'best': 94.16666666666667,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.66666666666667,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.75_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.75_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.75_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.75_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.75_5_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.9448801000110001,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.884138715179,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.9124827268539999,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.9172484834610001,
        'files': ['output//NN_OUTPUT\\NN_SA_0.7_LOG.csv']}}
---------- FLIPFLOP ----------
{'GA': {'best': 602.6666666666666,
        'files': ['output//FLIPFLOP\\FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_5_LOG.csv']},
 'MIMIC': {'best': 838.5,
           'files': ['output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 804.3333333333334,
         'files': ['output//FLIPFLOP\\FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_5_LOG.csv']},
 'SA': {'best': 832.1666666666666,
        'files': ['output//FLIPFLOP\\FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_5_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10348170151926665,
        'files': ['output//TSP\\TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP\\TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP\\TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP\\TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP\\TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.04004673904885,
           'files': ['output//TSP\\TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_5_LOG.csv']},
 'RHC': {'best': 0.06490140911015,
         'files': ['output//TSP\\TSP_RHC_1_LOG.csv',
                   'output//TSP\\TSP_RHC_2_LOG.csv',
                   'output//TSP\\TSP_RHC_3_LOG.csv',
                   'output//TSP\\TSP_RHC_4_LOG.csv',
                   'output//TSP\\TSP_RHC_5_LOG.csv']},
 'SA': {'best': 0.0658723984984,
        'files': ['output//TSP\\TSP_SA0.55_1_LOG.csv',
                  'output//TSP\\TSP_SA0.55_2_LOG.csv',
                  'output//TSP\\TSP_SA0.55_3_LOG.csv',
                  'output//TSP\\TSP_SA0.55_4_LOG.csv',
                  'output//TSP\\TSP_SA0.55_5_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 95.83333333333333,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 82.66666666666667,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_5_LOG.csv']},
 'RHC': {'best': 98.33333333333333,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.55_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_5_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.9448801000110001,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.884138715179,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.9124827268539999,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.9172484834610001,
        'files': ['output//NN_OUTPUT\\NN_SA_0.7_LOG.csv']}}
